ІТМ:ТРІКІ-22-2 Голубець:4.0
КІУ:АКТСІ-21-5 Демидюк:3.8
ЕЛБІ:КНШІ-19-3 Жигалко:4.6
КН:КІУКІ-21-4 Жигалко:3.5
ІК:ТРІКІ-21-4 Голубець:3.4
ІРТЗІ:АКТСІ-21-5 Їжак:2.8
ІТМ:КІУКІ-22-4 Сінчук:4.3
КІУ:КБІКС-21-4 Мазур:3.3
АКТ:ТРІМІ-19-1 Сінчук:2.0
ІРТЗІ:ІТКН-22-5 Голубець:3.9
КІУ:ТРІМІ-19-3 Кіт:2.7
КІУ:КНТ-19-1 Жигалко:4.8
КІУ:КІУКІ-19-2 Голубець:2.3
АКТ:ІКІМБ-22-4 Кіт:2.9
АКТ:КІУКІ-19-3 Посунько:3.6
ІРТЗІ:ІТКН-20-5 Голубець:3.1
ЕЛБІ:КБІКС-19-2 Лещенко:2.1
ІТМ:АКТСІ-21-3 Кобзар:2.6
ІК:ІКТ-20-5 Кобзар:3.2
АКТ:ІКІМБ-20-3 Кіт:2.9
