<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest be9022c7e3aa96e61c7ab59abc124885?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ксения</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ксения</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>E762552F-F234-4CD9-A58D-D97571F7BB2D</documentID>
			<versionID>E210061E-16BE-4F51-A670-AAD6E773D6E5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="19" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="16" left="30" top="27" width="23.25" height="12.75" align-x="40.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="17" left="84" top="27" width="30" height="12.75" align-x="96" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>-5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="18" left="30" top="54.75" width="321.75" height="36.75" align-x="40.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div inline="true"/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:absval/>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:plus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:plus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:plus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:absval/>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-0.56213203435596426</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="30" top="98.25" width="182.25" height="33.75" align-x="42" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>8</ml:real>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">z</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-25.43422369976609</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZNdDoQgDIR7rh6o5+E0
XIbDdGeADVVXH9wIL34J0QRlfqziC3nFlzBVvCR1EcFST2WmeEluVKy3MGF5Ue3ZXGGkixdP
yjrELWc3XLl5pO3B9B9AK7UDQnIezG8xNs8ZZg/r0lkzz+dC8g6+i/ZheJI2eLYTzxBHot+V
R+4m/8IGojhT1xd58MPpMXBh2nsSitfqmcLgb8/9gRv/+GhnW/tkXvEFuH8AVj22CpqGbOUA
AAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACiSURBVEhL7ZPBDQQhCEWti4Koh2ps
xmJYZNiVNfFgmJlw8CUeiI4+v0zh5BzBKEdwn8pYChcdmE+wETI1K4RkgiM9MMsh2IihgNi7
iLHa5My1ZjkdRV0uSRP8f3c9t8r7q7AuWNCY4PvdNML23cn34C/BRX0LexeqGBZ8MsG+9+sJ
biAt5nrQJ9F70NVAUs089JNo39u5tvlIMClHMEpyQeYPS47vm0+sovcAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAa0AAAAxCAYAAABphfa7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhASURBVHhe7Zzt1aQoEIU7gc1jYugs
NgnzmAyMxl+bicG4FGqLWiAqFF/3Occzb7eOYtUtrqDtZwIAAAAKIalpjUM/9cO4fAKgXVAL
APiRzLSGrpu6YfkAAFDGpWqih3EB4CKJaY19GYb1+XyyXoAdLl4xl2Ao4/omMi7uvHJaYsMd
M+YCniEfubGfvoUMsThhpRYbxO5HyXEauu+Uwrda1ztqqwyEszROfddNpcwKtl7EJVN0nOjC
7turapGldb2jtspANktUjC8vIcf+O30ERmo2AXPfS7WJKLmwUuZOMkchkB5tta73GjTTCjKK
WCARvClELSIlrlQdH3H8XrJNhK1duZMyd9I5CoLwvS2brlLH0tau0KQ+T+CPjCI049R/308N
ajF5CYmmIp9PsdiKhfvev03vkSriGEjF6V2O3ukmHMPUCU4Rtq73OjTTBjKK0KgiDCB0KSGl
K2Iyd3WFp47TDSpm6l/ziluqiGMg1dnF74DcOQoDHUPu/q9NV+9i6UMeen93nrlopg1kFEGM
fZDfoIQVkh1bsbwTty8kappKVefQ7/crVcQxCB8nnvgdEGHPUSgk72u1rvdaNNMCMoogAs3R
u4WkxLBczZwWy1TLut7k+NmEW/e4Ta6CoIdWtMCXzwv0/0oldJzW9SbHzyuhdaOx5CgU9HvG
0Ptez8vk+NmEW5eP3qGZFnEpIiz0a3+HZn1xC8lEicpzpEVCMzl+NuHW+bfpBoMStyqKo9G7
2pY7MeLkm7sYurHlKBTU5tCyInxjRnDrSte77/mXqJkWCK8IGxmbFmEK11Uo3LrgRUxXY3p/
dDW3vypztS13onR2Cp/cBdeNI0ehoDZHCJfGJ2YEt64Gvfucf4maaYE4iuAIYVpqHyQwvVzu
zFNICz4iJk7rbrXJBxL0si89lUD73m7Iu9qWNcHjtGHGhI1PcN24cxSKLE2rEr2b+2WPUahm
WiCOIjiUCGIVYChW8bIiXnCtkyD18XPFJ3elEdO0CJ+YpY5nzOP7nH81/IzSNcKbn2qkeJwN
dTFdtW7W5PaZ2yc3StXfnbZ374dDLlt//0x//i5/Z8ocOHdIrtbHJvXxc8Und6Xx37//RK0Z
n5iljmnM4/ucfx2sTy2qP7V58SM8+4M/i5kZJmRuO3RqnfHwyc+cTNNSx12fHjcNzbUfG3IZ
K2CkRVyJOLXIwx/fZ2qjDGrrgGKPtIj29L6nNs2w0FTnT0jzyOasq22UtX9IZN7e+eAIY4Tc
SOuHag+7P4ehmmwZM+dwaWEPOJ/Yo0KqxLTqA6aVK16mpQvdb1qFoz2972nh/I8GQiMaqwlp
PRnrFyPpaBSkvmd9gbY5jJDspqX6G9tv1Jj9cPwyNg7DsjEZ05Xbze6rT+K42KqsENNqj3pM
qzYkRlogRx70rw5IR6ZJOU1Ls3nAbD7q7/mDNrRTE5iRE29attHcgm0EduB0mUEnFKVQLkzr
lBwsQRYeR1E4rnTY7bG8XmzYTQv5q2UJg9vk7psWbbOZlvv/KiNiNMeb1oxedxoY8fvh2EdN
GYufkz+4EsBIK1NULjHSyhK7aYG6edC/utj16/O+3buhbcyR1rbx0bRWczviMi31v06zebb9
cBimRTva5sbHMXA3BtPKFJhWrniZlp6yeX5PC7SA0bf73DdSffXPmHb6OniEqU+1nfluWadp
HQZHrv1w/EyLHPTa0anRdT+I0R4wrVzxMi0AfNDmQ327cYGzfKc1RkZi6/uNdeuqk1+Y+2X2
pU3s8B3h3I+FUJOq18C0ALgFTAuAMzAtADKlBdPaX2WnW0A5FGBa5k1J/5t1oAbazn0rpgXA
HbI3rSev+QB10HruYVoAnClgpGWgbxxitNUkDeYepoVZFnCmLNNSsr1+Wweok/ZyX7tpXY2y
MMsCOORMK8Rb3j2e4QeV0mDuY7/lPTW3pgYxywIWihppDX3ZV1rzNIfcUhNSuefiGHNx0fpI
aw9mWcBMMaZVQwHfK1KwIpn7nHIE0zLALAtYKMK0qHi3910NU1+oeGFa95HOPUxLjjuxLn2W
BYQje9N68pqPO1DHwL+yKixcgUodOwYSbY+d+yO55QimNVN7HMA9RE1r/0r79OgOiTpDgYo4
FqjksUNTcttd5JYj8+m5GjnGm4NyUMMsCwiHnGllOietOyavTundi2W5ApU6dgxKbruN3HI0
dHFHlqm5Mq1aZllAWORMi57+cQpk+yFhN8xvk5cYmdVjWrLxK7ntNvLKEW1b79NyXKwl0XlV
bYBplYegcnyKkAqZrqbUtr2MmOoxLUIufiW33UZeOVLbVfxj2tSmRfjnFuSEqHJIJJcX0PpH
hB7b7VAdwO91L4flQpRu4Tr2a+lQ1vUmx88roY+teRS/++TT9vu5X9ebHD+vJDvPDO8Bh4Ri
tLHFMc9ZFpATfKXGgor1SoyD2kYJWKpg/YWrCstzpLUvyKcdoon/saXiV3Lbidxz1N79LPmR
NkyrTPhKjYYSpGuKkExNi4i2kynaKJ2SwixKsQ5RMH4lt30l3xypDtzrmGVAsT3Gl403xSab
WRaQK3ylxoSmPVihLOKjdVq8JLzIN6JVW3wFrtsX0rSCH1swfiW33cDMi/n3j0TnWeMo6xhf
Pt4qJio++c2ygJxglBMf+v1JC1pZC5MtUJAF2eVIGWWtrysyY3yKN5m47hTI2GVMG6ZVJskq
dejqNy4qzGw6Q8CSU47Gig2LMOO8j3mCkfatUTTIiaTVOg791A/1FimRS4cI7OSQo7GvvxaI
1SgAeArUExkUaP4gR3LAtMBboB4AgCgwLfAGqAcAIApMCzxnmv4HZgNA/1u+zEwAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAtCAYAAAB7wl1gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASkSURBVHhe7ZxptoMgDIW7ri7I9bga
N+NiLAGUQSZbSQHvd44/6kOJkkvC8HxtAIAhgJgBGASIGYBBgJgBGASI+QGs83t7vV7yeM+r
PgtGoxkxG4d7bzz+tm7zWzn46zVtiz47Hss27e90nbc32/sF3LQhZuFkk/YwKeqpvrTWeTqc
epmEoN+zkPeASAHvnZUlbDAc7aXZy8SfCjoOPxo6A6EO8h/vFrDRmJiF483/kBRFrNFTbS1o
MCztiFlGRzWG/Udk3tP8EVFDCh2hRx1OgPbSbDlmZna4ZR7YwamTPN6nEjQC9Ji0N2amlJBR
zNR5DO3cpwkwiHlUHj0BRkI2dS1ivD5mfDbLflhnHpkmxGw7G9ckjVyO2uuUB5ZsxsXeU+C3
s54clEd6EpR8xnZP47dh33HLx2xI2abw643RYJoNwL2k9hTYf0uiJ2gPUVmTplLUvtq88jEb
svsd/HoTQMzgWQTmECgq5oYfNEk6xyJkYGiYLO/YYBE4n7yPhxZzINXQPUI49fhhIkU8uKpH
H1/dpBD5DJS6WM9Xsz7QPuQTkegXFbTwWXKbcLor0mR/b0SyvCBkA+Gfz93Hw0Rm/UD2RfkU
xM73vSNS+7os2lgSWKijuItAByU7kvC4BLTEdb8qRvhAWLQxfzRiPYvK+Ji5Z6q8JmaDc77g
Ph5Omi1z/6NnEIb++uISlBpo+KKBZQdlidf/neU7pwqWxxE87qG0nYRPhyKiZpkCYl5Emqsv
iPmsmgjbA0aufMwG73xBvT7e21QvhS4smxj4ztmFdb/3sCX8LGbwH770qwxBsR5Qnee/k5B8
G85RlSK0ujZXPmaDf76sXpdz1yhTUXFxogf7DXpwI6h1rVOLBGIGGoqeRz8g/OC0fTeafhui
ETISnPzyMRtytkXr9QjmOfmLSZBlFficepxvblKE3btTr2f9rtZRhaE6e6NHm2OcfG7v0PfA
RYfth7LTP/u3rQuVWgeutbDLx2yI2mZh3ydFoMWE00+8zj461Ei90aPNT+fcYqK3KukFQDkQ
M+DgaLEj3EPJt1MiDJO2cY3p/WGIC8TcH2gxBrLC8CZDODrU3DZCiLk/0GIMXBJGwazq7cgJ
Hzc6Q8z9gRZjoFwYIvVt5LNJEHN/oMUYKBKGXg6hsv+IzP7aJsTcH2gxBq4IQ46ZmdfBQ59N
gpj7Ay3GwDVheHt0K+PsPrKAmPsDLcbAJWEwToCRkE1d7meTIOb+QIsxkBOGWWMWB9M6f24b
IZ2rg1nfxpaGe4GYGagnjHrUsVnt6cfGpDpAzAyMLebSvfwqIrPP1D8IiJkBRxj2f+rQUTNK
yeUuSp91RLxQn2NzkkIx640pE7YNVwNiZsAWRi+fTbpbzGqbqrCDDNFr6tDzvUDMDISEUfo/
qgYzcXQ6Yjc6InPkdwK6b5yELZFlNXfmXD0/Uu57gZgZICd3oAjJEZaqidnmSmQ2zwwx3w/E
zIArDEp/jaBa/WzS3WJ263bfAbgHiJkBWxin9d1qEdpOhWnMbP0u2GFG5cooFDNhTf5xJCZP
A2JmoFwY7dCjzU8HLcYAxAw4QIsxADEDDtBiAAzBtn0AH+yTawDVEXQAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>